<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      .head {
        position: relative;
        width: 100%;
        height: auto;
        background: #ececf4;
      }
      .circular {
        position: absolute;
        width: 250px;
        height: 248px;
        left: 674px;
        top: 490px;
        border-radius: 50%;
        background: #c5d2e4;
      }

      .circle {
        position: absolute;
        width: 250px;
        height: 248px;
        border-radius: 50%;
        left: 305px;
        top: 218px;

        background: #c5d2e4;
      }

      .box4 {
        position: absolute;
        width: 326px;
        height: 157px;
        left: 477px;
        top: 536px;

        background: #28ac75;
        border-radius: 15px;
      }

      .box3 {
        position: absolute;
        width: 326px;
        height: 157px;
        left: 142px;
        top: 417px;

        background: #fcfcf4;
        border-radius: 15px;
      }

      .box2 {
        position: absolute;
        width: 326px;
        height: 157px;
        left: 477px;
        top: 297px;

        background: #fcfcf4;
        border-radius: 15px;
      }

      .box1 {
        position: absolute;
        width: 326px;
        height: 157px;
        left: 142px;
        top: 218px;

        background: #28ac75;
        box-shadow: 0px 158px 198px rgba(0, 0, 0, 0.2),
          0px 57.6726px 72.2733px rgba(0, 0, 0, 0.137996),
          0px 27.999px 35.0873px rgba(0, 0, 0, 0.111258),
          0px 13.7256px 17.2005px rgba(0, 0, 0, 0.0887419),
          0px 5.42713px 6.80109px rgba(0, 0, 0, 0.0620037);
        border-radius: 15px;
      }

      .row {
        position: absolute;
        width: 69px;
        height: 21px;
        left: 233px;
        top: 79px;
        font-family: Quicksand;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 200px;
        display: flex;
        align-items: center;
        letter-spacing: 0.15em;
        color: rgba(0, 0, 0, 0.65);
      }

      .po {
        position: absolute;
        width: 639px;
        height: 127px;
        left: 1022px;
        top: 186px;
        font-family: Quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 150px;
        line-height: 40px;
        display: flex;
        align-items: center;
        color: #525252;
      }
    </style>

    <div class="head">
      <div class="row">
        <ui>
          <li>Home</li>
        </ui>
      </div>

      <div class="circle"></div>
      <div class="circular"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>

      <span class="po">About Us</span>
    </div>
  </body>
</html>
